{
    "camera_index": 0,
    "max_num_hands": 1,
    "static_image_mode": false,
    "model_complexity": 1,
    "min_detection_confidence": 0.7,
    "min_tracking_confidence": 0.7,
    "frame_rate": 30,
    "wcam": 640,
    "hcam": 480
}
